{
  "name": "npm-testing",
  "version": "1.0.0",
  "description": "NPM Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jraymar-zeel/npm-testing.git"
  },
  "author": "jules",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jraymar-zeel/npm-testing/issues"
  },
  "homepage": "https://github.com/jraymar-zeel/npm-testing#readme",
  "dependencies": {
    "axios": "0.17.0"
  },
  "devDependencies": {}
}
